# FoodSafetyDashboard

./: .gitignore  LabKey.pem  LabKey.ppk  mcp.json  parse_food_audits.py
FoodSafetyDashboard/: .gitignore  FoodSafetyDashboard.csproj  FoodSafetyDashboard.sln  Program.cs  appsettings.json
FoodSafetyDashboard/Components/: App.razor  _Imports.razor
FoodSafetyDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
FoodSafetyDashboard/Components/Pages/: Hallazgos.razor  Home.razor  Mantenimiento.razor  PlanAccion.razor  Tiendas.razor
FoodSafetyDashboard/Data/: AppDbContext.cs
FoodSafetyDashboard/Data/Models/: Audit.cs  AuditFinding.cs  AuditSection.cs  Store.cs
FoodSafetyDashboard/Migrations/: 20260423205000_InitialCreate.Designer.cs  20260423205000_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodSafetyDashboard/Properties/: launchSettings.json
FoodSafetyDashboard/Services/: AuditService.cs  ExportService.cs  PdfProcessingService.cs
FoodSafetyDashboard/wwwroot/: app.css  app.js
